# richie

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/richierich/apps/richierich/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richierich/apps/richierich/: BackgroundService.java  ChangeInfo.java  FirebaseNotification.java  HowToUse.java  MainActivity.java  MainScreen.java  RegistrationIntentService.java  SecondryActivity.java  Splash.java  Withdraw.java
app/src/main/java/com/richierich/apps/richierich/DBModel/: AccountDetails.java  AccountStatus.java  Clicks.java  CompletedHundered.java  FraudDetection.java  HasCompleted.java  TotalEarnings.java  Users.java
app/src/main/java/com/richierich/apps/richierich/MyAccount/: MyDetails.java
app/src/main/java/com/richierich/apps/richierich/UserRegistration/: LoginActivity.java  Signup.java
app/src/main/java/com/richierich/apps/richierich/Walkthrough/: PrefManager.java  (+1 more)
app/src/main/res/drawable/: bgrect.xml  example_layer_list_drawable.xml  side_nav_bar.xml
app/src/main/res/layout/: account_titlebar.xml  activity_change_info.xml  activity_how_to_use.xml  activity_login2.xml  activity_main.xml  activity_my_details.xml  activity_secondry.xml  activity_signup.xml  activity_splash.xml  activity_walkthrough.xml  activity_withdraw.xml  app_bar_main_screen.xml  content_main_screen.xml  nav_header_main_screen.xml  slide1.xml
app/src/main/res/layout-sw320dp/: activity_main.xml
app/src/main/res/layout-sw360dp/: activity_main.xml  signin.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml  main_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/richierich/apps/richierich/: ExampleUnitTest.java
(+1 files in other folders)
